;Path Options
;Point these to the folder containing the original game executable.
;If using GOG.com version extract the "game.gog" to a new folder and point to that instead. See readme.
Path_UW0=c:\games\uwdemo\
Path_UW1=D:\Program Files\Uu1
Path_UW2=c:\games\uw2\
Path_Shock=C:\Games\SystemShock\
Path_TNova=C:\Games\Terra Nova\CD\Terra_Nova\

;MouseLookOptions.
;Change the following to control mouse sensitivity
;Setting values to negative will also invert axis.
MOUSEX=0,3
MOUSEY=0,3

;Touch Options.
;Change the following to control touch sensitivity
;Setting values to negative will also invert axis.
TOUCHX=15
TOUCHY=15

;GamepadOptions
;Change the following to control gamepad right stick sensitivity
GAMEPADX=5
GAMEPADY=5
GAMEPAD_SENSITIVITY=1000

;Special key bindings
;Setup standard movement controls in options window at game launch.
flyup=r
flydown=v
togglemouselook=e
togglefullscreen=f
interactionoptions=f1
interactiontalk=f2
interactionpickup=f3
interactionlook=f4
interactionattack=f5
interactionuse=f6
castspell=q
trackskill=t


;Graphics
;Light level. Controls the default light level around the player
DefaultLightLevel=8
;Field of view
FOV=75

;Music
;Replace the path with the folder containing the .ogg files 
;The currently release soundpack zip contains the following packs
;UW1_PSX -- The orchestral soundtrack from the PSX release
;UW1_SB16 -- A soundblaster style soundtrack
;UW1_MIDI -- A midi (adblib??) style soundtrack
;UW2_Roland -- A conversion of the Roland soundtrack from UW2
;UW2_Midi -- A conversion of the Midi soundtrack from UW2
;Custom tracks can be added by creating a new folder and putting your own .ogg files into a new folder and 
;putting it's path here.
;Names are in the format ##.ogg  (e.g. 01.ogg, 04.ogg, 15.ogg)
UW1_Soundbank=C:\Games\UWSoundPack\UW1_SB16\
UW2_Soundbank=C:\Games\UWSoundPack\UW2_Midi\
UW1_SPEAKABLE_NPCS=false

;Ambient sound.
;Atmospheric sounds for levels. Future development?
;UW1_Ambient=C:\Games\UWSoundPack\UW1_Ambient\
;UW1_Ambient=C:\Games\UWSoundPack\UW2_Ambient\

;Cheats
;1 to enable.
;0 to disable
InfiniteMana=0
GodMode=0

;Gameplay
;Use the new context sensitive action controls. Set to zero to revert to vanilla controls.
ContextUIEnabled=1

;Set to 1 to allow automatically eating of food hunger level drops below 10
AutoEat=1

;Set to 1 to allow the automatic using of door keys on locked doors if the correct key is available
AutoKeyUse=1

;Developer
;Create an object report as each level is loaded
GenReport=0
;Only show in use objects in reports
ShowInUse=0

